<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.janelia.colormipsearch</groupId>
        <artifactId>colormipsearch</artifactId>
        <version>3.1.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>colormipsearch-persist</artifactId>
    <version>3.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <!-- project properties-->
        <db.url>mongodb://localhost:27017</db.url>
        <db.server/>
        <db.name>neuronbridge</db.name>
        <db.authName/>
        <db.user/>
        <db.password/>
        <db.replicaSet/>
        <db.useSSL/>
        <db.connections/>
        <db.connTimeoutMillis/>
        <db.maxConnecting/>
        <db.maxConnectTimeSecs/>
        <db.maxConnIdleSecs/>
        <db.maxConnLifeSecs/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.janelia.colormipsearch</groupId>
            <artifactId>colormipsearch-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>itest</id>
            <properties>
                <db.url>mongodb://localhost:27017</db.url>
                <db.server/>
                <db.name>neuronbridge_test</db.name>
                <db.authName/>
                <db.user/>
                <db.password/>
                <db.replicaSet/>
                <db.useSSL/>
                <db.connections/>
                <db.connTimeoutMillis/>
                <db.maxConnecting/>
                <db.maxConnectTimeSecs/>
                <db.maxConnIdleSecs/>
                <db.maxConnLifeSecs/>
            </properties>
        </profile>
    </profiles>
</project>
