# colormipsearch

./: .gitignore  DATA_NOTES.md  Dockerfile  PrecomputedData.md  README.md  pom.xml  release.sh  setVersion.sh
colormipsearch-api/: pom.xml
colormipsearch-api/src/main/java/org/janelia/colormipsearch/api/: ArrayColorMIPMaskCompare.java  ColorMIPCompareOutput.java  ColorMIPMaskCompare.java  ColorMIPMaskCompareFactory.java  FColorMIPMaskCompare.java  FileType.java  GradientAreaGapUtils.java  JsonRequired.java  LImageColorMIPMaskCompare.java  MaskGradientAreaGapCalculator.java  MaskGradientAreaGapCalculatorProvider.java  PartitionUtils.java  Results.java  ScoredEntry.java  Utils.java
colormipsearch-api/src/main/java/org/janelia/colormipsearch/api_v2/: FileType.java  JsonRequired.java  Results.java  ScoredEntry.java  Utils.java
colormipsearch-api/src/main/java/org/janelia/colormipsearch/cds/: AbstractColorDepthSearchAlgorithm.java  ColorDepthMatchScore.java  ColorDepthPixelMatchScore.java  ColorDepthSearchAlgorithm.java  ColorDepthSearchAlgorithmProvider.java  ColorDepthSearchAlgorithmProviderFactory.java  ColorDepthSearchParams.java  ColorMIPMatchScore.java  ColorMIPSearch.java  CombinedMatchScore.java  GradientAreaGapUtils.java  GradientBasedNegativeScoreColorDepthSearchAlgorithm.java  NegativeColorDepthMatchScore.java  PixelMatchColorDepthSearchAlgorithm.java  PixelMatchScore.java  PixelMatchWithNegativeScoreColorDepthSearchAlgorithm.java  ShapeMatchColorDepthSearchAlgorithm.java  ShapeMatchScore.java
colormipsearch-api/src/main/java/org/janelia/colormipsearch/dao/: Dao.java  PagedResult.java  SortDirection.java
colormipsearch-api/src/main/java/org/janelia/colormipsearch/datarequests/: PagedRequest.java  PagedResult.java  ScoresFilter.java  SortCriteria.java  SortDirection.java
colormipsearch-api/src/main/java/org/janelia/colormipsearch/dto/: AbstractMatchedTarget.java  AbstractNeuronMetadata.java  CDMatchedTarget.java  EMNeuronMetadata.java  LMNeuronMetadata.java  LMPPPNeuronMetadata.java  MissingSomeRequiredAttrs.java  PPPMatchedTarget.java  ResultMatches.java  WithAllRequiredAttrs.java
colormipsearch-api/src/main/java/org/janelia/colormipsearch/imageprocessing/: ByteImageArray.java  ColorImageArray.java  ColorTransformation.java  ImageArray.java  ImageArrayUtils.java  ImageProcessing.java  ImageRegionDefinition.java  ImageTransformation.java  ImageType.java  LImage.java  LImageImpl.java  LImageUtils.java  LocalTiffDecoder.java  MappingFunction.java  QuadFunction.java  ShortImageArray.java  TriFunction.java
colormipsearch-api/src/main/java/org/janelia/colormipsearch/io/: JsonOutputHelper.java
colormipsearch-api/src/main/java/org/janelia/colormipsearch/mips/: FileDataUtils.java  NeuronMIP.java  NeuronMIPUtils.java
colormipsearch-api/src/main/java/org/janelia/colormipsearch/model/: AbstractBaseEntity.java  AbstractMatch.java  AbstractMatchEntity.java  AbstractMatchResult.java  AbstractNeuronEntity.java  AbstractNeuronImage.java  AbstractNeuronMetadata.java  AbstractPublishedURLs.java  AbstractSessionEntity.java  BaseEntity.java  CDMatch.java  CDMatchEntity.java  CDSMatch.java  CDSMatchResult.java  CDSSessionEntity.java  ComputeFileType.java  EMNeuronEntity.java  EMNeuronImage.java  EMNeuronMetadata.java  EntityField.java  FileData.java  FileType.java  Gender.java  JsonRequired.java  LMNeuronEntity.java  LMNeuronImage.java  LMNeuronMetadata.java  ListMatchResults.java  MIPMatchesCount.java  MatchComputeFileType.java  MatchCopier.java  NeuronPublishedURLs.java  PPPMatch.java  PPPMatchEntity.java  PPPMatchResult.java  PPPScreenshotType.java  PPPSessionEntity.java  PPPSkeletonMatch.java  PPPmURLs.java  ProcessingType.java  (+7 more)
colormipsearch-api/src/main/java/org/janelia/colormipsearch/ppp/: PPPGrouping.java  RawPPPMatchesReader.java  RawSkeletonMatches.java
colormipsearch-api/src/main/java/org/janelia/colormipsearch/results/: AbstractGroupedItems.java  GroupedItems.java  GroupedMatchedEntities.java  GroupingCriteria.java  ItemsHandling.java  MatchEntitiesGrouping.java  MatchResultsGrouping.java  PPPGrouping.java  ResultMatches.java  Results.java  (+1 more)
colormipsearch-api/src/test/resources/colormipsearch/api/: minmaxTest2.tif
colormipsearch-api/src/test/resources/colormipsearch/api/cdmips/: mipsWithVariants.json
colormipsearch-api/src/test/resources/colormipsearch/api/cdsearch/: 1537331894.swc  1752016801-LPLC2-RT_18U.tif  1_VT000770_130A10_AE_01-20180810_61_G2-m-CH1_02__gen1_MCFO.nrrd  27329.swc  GMR_31G04_AE_01-20190813_66_F3-40x-Brain-JRC2018_Unisex_20x_HR-2704505419467849826-CH2-07_CDM.tif  MAX_JRC2018_UNISEX_20x_HR_2DMASK.tif  legacy_2711777212448636939_cdsresult.json  legacyemmips.json  test_TargetSegmentedLMzlib.tif
colormipsearch-api/src/test/resources/colormipsearch/api/imageprocessing/: 1281324958-DNp11-RT_18U_FL.tif  compressed_lzw1.tif  compressed_lzw2.tif  compressed_pack1.tif  compressed_pack2.tif
colormipsearch-api/src/test/resources/colormipsearch/api/pppsearch/: cov_scores_1599747200-PFNp_c-RT_18U.json  cov_scores_484130600-SMP145-RT_18U.json
colormipsearch-api/src/test/resources/colormipsearch/results/: testcdsmatches.json
colormipsearch-persist/: pom.xml
colormipsearch-persist/src/itest/java/org/janelia/colormipsearch/: AbstractITest.java
colormipsearch-persist/src/itest/resources/: nbdata_test.properties  nbdb_itest.properties
colormipsearch-persist/src/main/resources/: nbdb.properties
colormipsearch-persist/src/test/resources/cdsmatches/: testcdsmatches.json
colormipsearch-tools/: pom.xml
colormipsearch-tools/src/main/scripts/: cdsparams.sh  copyGAScores2ResultsByLib.sh  exportDataExample.sh  importPPPMs.sh  importVCDM2.sh  pad-all.sh  pad-neuron-dirs.sh  pad-single-pppimage.sh  reverseGA.sh  submitCDSBatch.sh  submitCDSJob.sh  submitGABatch.sh  submitGAJob.sh  submitUpdateRevGABatch.sh  submitUpdateRevGAJob.sh  upload-data.sh
colormipsearch-tools/src/test/resources/cdsmatches/: testcdsmatches.json
colormipsearch-tools/src/test/resources/colormipsearch/tools/: legacy_2757945549444349963_cdsresult.json  legacylmmips.json
(+641 files in other folders)
