MongoDB.ConnectionURL=${db.url}
MongoDB.Server=${db.server}
MongoDB.AuthDatabase=${db.authName}
MongoDB.Database=${db.name}
MongoDB.Username=${db.user}
MongoDB.Password=${db.password}
MongoDB.ReplicaSet=${db.replicaSet}
MongoDB.UseSSL=${db.useSSL}
MongoDB.Connections=${db.connections}
MongoDB.ConnectionTimeoutMillis=${db.connTimeoutMillis}
MongoDB.MaxConnecting=${db.maxConnecting}
MongoDB.MaxConnectTimeSecs=${db.maxConnectTimeSecs}
MongoDB.MaxConnectionIdleSecs=${db.maxConnIdleSecs}
MongoDB.MaxConnectionLifeSecs=${db.maxConnLifeSecs}
